# Upload2Firim

./: .gitignore  README.md  config.gradle  keystore.jks  keystore.properties  upload2Fir.py
app/: build.gradle
app/src/androidTest/java/com/xngpro/upload2firim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xngpro/upload2firim/: MainActivity.java  SignaturesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xngpro/upload2firim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
